<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anshul Sharma portfolio</title>

  <!-- Link CSS  -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Header Start  */
header {
  width: 100%;
  /* height: auto; */
  display: flex;
  padding: 10px 50px;
  align-items: center;
  justify-content: space-between;
}

header .logo {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

header .logo img {
  width: 70px;
}

.logoText {
  margin-left: -0.8rem;
  font-size: 28px;
}

nav ul {
  display: flex;
  margin-right: 4em;
  padding: 0 4em;
  gap: 2rem;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #1f1f1f;
  transition: font-weight 0.3s;
  font-size: 20px;
  line-height: 17px;
  display: inline-block;
}

nav ul li a:hover {
  transform: scale(1.02);
  font-weight: bold;
}

/* Header End */

/* Hero Section Start  */
.heroSection {
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 1200px;
}

.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  /* width: 100%; */
}

.fadedText {
  user-select: none;
  font-size: 6em;
  color: #e7e7e7;
  bottom: -16%;
  left: 0;
  font-weight: bold;
}

.absolute {
  position: absolute;
}

.heading {
  font-size: 35px;
  color: #343d68;
  line-height: 30px;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.subHeading {
  font-size: 45px;
  line-height: 40px;
}

.desc {
  font-size: 16px;
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn {
  background-color: #e84949;
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn:hover::before {
  transform: scaleX(1);
}

.btn:hover {
  border: solid 3px #e84949;
  color: black;
}

.imgContainer {
  position: relative;
}

.userImage {
  padding: 2.5rem;
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  width: 345px;
  height: 390px;
}

@keyframes scaleImage {
  0% {
    scale: 1;
    filter: grayscale(1);
  }

  50% {
    filter: grayscale(0);
    box-shadow: 3px 3px 10px black;
    scale: 0.9;
  }

  100% {
    scale: 1;
    filter: grayscale(1);
  }
}

.userImage img {
  z-index: -9;
  width: 100%;
}

.icons {
  z-index: 9;
}

.iconDots {
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 5s linear infinite;
}

@keyframes dotsAnimation {
  50% {
    transform: translateY(-15px);
  }
}

.iconZigZag {
  z-index: 10;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 3%;
  }
}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes shakeEffect {
  50% {
    left: 5%;
    bottom: 10%;
  }
}
.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 2%;
    left: 48%;
  }
}

/* Hero Section Ends  */

/* Projects Section  */
.projectSection {
  margin-top: 4rem;
  background-color: #e7e7e7;
}

.projectTitle {
  color: #e84949;
  font-size: 90px;
  line-height: 75px;
  padding: 50px 0 30px;
  text-align: center;
}

.projectContainer {
  display: flex;
  flex-direction: column;
  gap: 120px;
  /* width: 100%; */
}

#project1 {
  background-image: url(./Images/projects/Project-1.png);
  right: 5%;
}

#project2 {
  background-image: url(./Images/projects/Project-2.png);
  left: 5%;
}

#project3 {
  background-image: url(./Images/projects/Project-3.gif);
  right: 5%;
}

#project4 {
  background-image: url(./Images/projects/Project-4.jpeg);
  left: 5%;
}

.projectCard {
  width: 80%;
  height: 550px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  margin: 2rem auto;
  z-index: 2;
  
}

.projectCard::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  z-index: 1;
  transition: 0.5s all;
  transform-origin: left;
  transform: scaleX(0);
}

.projectCard:hover::before {
  transform: scaleX(1);
}

.projectNumber {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: #fff;
  display: none;
  z-index: 10;
  transition: 0.8s;
}

.rightNumber {
  top: -45px;
  right: -45px;
}

.leftNumber {
  top: -45px;
  left: -45px;
}

.projectCard:hover .projectNumber {
  display: block;
}

.projectCard::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.projectContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 2em;
  bottom: 20%;
  position: absolute;
  z-index: 5;
  transition: all 0.4s;
}

.leftProjectContent {
  left: 5%;
}

.rightProjectContent {
  right: 5%;
}

.projectSkillsContainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 60%;
  gap: 1em;
}

.projectSkill {
  width: 40px;
}
.projectHeading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.projectSubHeading {
  font-size: 16px;
  font-style: italic;
  width: 70%;
}

.projectCard:hover .projectContent {
  transform: scale(1.1);
}

.btnGroup {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btnGroup .btnProject {
  border: none;
  outline: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: #e84949;
}

/* Project Section End  */

/* Skill Section Start  */
.skillContainer {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}

.leftSkillContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.skillHeading {
  color: #e84949;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
}

.skillHeading span {
  font-size: 90px;
}

.skillSubHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skillSubHeading p {
  margin: 15px 0;
}
.rightSkillContainer {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  justify-content: center;
}

.blobStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skillsLogo {
  width: 80px;
  transition: all 0.5s;
}

.skillsLogo:hover {
  transform: scale(1.2);
}

.skillFadedText {
  font-size: 12em;
  right: -1%;
  bottom: -35%;
  user-select: none;
  color: #e7e7e7;
  font-weight: bold;
}

/* Skill Section End  */


#services{
  margin: 34px;
  display: flex;
}
#services .box{
  border: 2px solid brown;
  padding: 30px;
  margin: 3px 7px;
  border-radius: 50px;
  height: 360px;
  width: 600px;
  background-color: rgba(196, 190, 189, 0.529);
}
#services .box img{
  display: block;

height: 300px;
margin:auto;
}


/* Contact Me Section Start  */
.contactMeSection {
  width: 100%;
  background-color: #e7e7e7;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container h2 {
  font-size: 5em;
  padding-top: 2rem;
  color: #e84949;
}

.container h3 {
  font-size: 3em;
  color: #343d68aa;
}

.contactUsForm {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}

.contactUsForm form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
/* 
.formFieldContainer{
  width: 100%;
} */

.formField {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}

.formfield:focus {
  border: none;
}

.formFieldContainer textarea {
  height: auto;
  padding-top: 1rem;
}

.formBtn .btn {
  transition: 0.5s;
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

.formBtn .btn:hover {
  transform: scale(0.9);
}

.formBtn .btn i {
  padding: 0 1rem;
  font-size: 1.5rem;
}

/* Contact Me Section Ends  */

/* Footer Section Start  */
footer {
  background: #343d68;
  position: relative;
  padding: 5rem;
}

.footerFadedText {
  font-size: 5em;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
}

.footerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
}

.linkContainer {
  display: flex;
  gap: 1.2em;
}

.linkContainer div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.linkContainer div a:hover{
  color: #e84949;
}

.iconContainer{
  display: flex;
  gap: 1rem;
}
  </style>
  <!-- Favicon  -->
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/8112/8112525.png" type="image/x-icon" />
</head>

<body>
  <div id="wrapper">
    <!-- Header Start -->
    <header>
      <div class="logo">
        <img src="./Images/userAsset/NavLogo.jpg" alt="#" />
        <h2 class="logoText">nshul Sharma</h2>
      </div>
      <nav>
        <ul>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#certificate">Certificate</a></li>
          <li><a href="#contactMe">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <!-- Header End  -->

    <!-- Hero Section Start  -->
    <section class="heroSection">
      <h3 class="fadedText absolute">Anshul Sharma</h3>
      <div class="infoContainer">
        <div class="heading">Hi! Anshul Sharma</div>
        <div class="heading subHeading">
          I am a <span class="role"></span>
        </div>
        <p class="desc">
          Explore my portfolio and join me on my journey towards becoming a skilled Cloud DevOps Engineer. Discover my progress, projects, and passion for integrating cloud technologies seamlessly into software development.
        </p>
        
        <a href="https://drive.google.com/file/d/1sl4RkXy5HRmUrAwUVz72ZBY4HH94aXCS/view?usp=sharing" target="_blank"><div class="btn">RESUME</div></a>
      </div>
      <div class="imgContainer">
        <div class="absolute icons iconDots">
          <img src="./images/userAsset/dots.png" alt="" />
        </div>
        <div class="absolute icons icon-cube">
          <img src="./images/userAsset/cube.png" alt="" />
        </div>
        <div class="absolute icons icon-circle">
          <img src="./images/userAsset/circle.png" alt="" />
        </div>
        <div class="absolute icons iconZigZag">
          <img src="./images/userAsset/zigzags.png" alt="" />
        </div>
        <div class="absolute icons icon-plus">
          <img src="./images/userAsset/plus.png" alt="" />
        </div>
        <div class="">
          <div class="userImage">
            
            <img src="./Images/userAsset/anshul.jpeg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End  -->

    <!-- Project Section Start -->
    <section id="projects" class="projectSection">
      <h2 class="projectTitle">Projects</h2>
      <div class="projectContainer">
        <div class="projectCard" id="project1">
          <div class="projectNumber rightNumber">01</div>
          <div class="projectContent leftProjectContent">
            <div class="projectSkillsContainer">
              <img class="projectSkill" src="./images/stack/aws.png" alt="" />
              <img class="projectSkill" src="./images/stack/vpc.png" alt="" />
              <img class="projectSkill" src="./images/stack/lb.png" alt="" />
              <img class="projectSkill" src="./images/stack/nat.png" alt="" />
              <img class="projectSkill" src="./images/stack/nacl.png" alt="" />
              <img class="projectSkill" src="./images/stack/ec2.png" alt="" />
              <img class="projectSkill" src="./images/stack/asg.png" alt="" />
              
            </div>
            <h2 class="projectHeading">Secure-VPC-Setup</h2>
            <p class="projectSubHeading">
              Welcome to the AWS VPC Setup project! This Project showcases a comprehensive example of setting up a Virtual Private Cloud (VPC) tailored for production environments on Amazon Web Services (AWS).
            </p>
            <div class="btnGroup">
              <a href="https://docs.aws.amazon.com/vpc/latest/userguide/what-is-amazon-vpc.html" target="_blank"><button class="btn btnProject">Read More</button></a>
              <a href="https://github.com/ANSHUL-SHARMA25/Secure-VPC-Setup-with-EC2-Instances.git" target="_blank">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
              </a>
              <a href="">
                <i title="Live Link" class="fa-solid fa-link icon"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="projectCard" id="project2">
          <div class="projectNumber leftNumber">02</div>
          <div class="projectContent rightProjectContent">
            <div class="projectSkillsContainer">
              <img class="projectSkill" src="./images/stack/aws.png" alt="" />
              <img class="projectSkill" src="./images/stack/lambda.png" alt="" />
              <img class="projectSkill" src="./images/stack/ebs.jpg" alt="" />
              <img class="projectSkill" src="./images/stack/python.webp" alt="" />
              <img class="projectSkill" src="./images/stack/cmt.webp" alt="" />
              <img class="projectSkill" src="./images/stack/ec2.png" alt="" />
              <img class="projectSkill" src="./images/stack/cloudwatch.png" alt="" />
            </div>
            <h2 class="projectHeading">Cloud-Cost-Optimization</h2>
            <p class="projectSubHeading">
              Identifying Stale Resources
            </p>
            <div class="btnGroup">
              <a href="https://aws.amazon.com/pm/lambda/?gclid=Cj0KCQjwn7mwBhCiARIsAGoxjaIHNvUsmW1z2QoM4miEuQnjYxsb84_VpPck5Waf1GFl7NSHFAQFEZIaAqbMEALw_wcB&trk=5cc83e4b-8a6e-4976-92ff-7a6198f2fe76&sc_channel=ps&ef_id=Cj0KCQjwn7mwBhCiARIsAGoxjaIHNvUsmW1z2QoM4miEuQnjYxsb84_VpPck5Waf1GFl7NSHFAQFEZIaAqbMEALw_wcB:G:s&s_kwcid=AL!4422!3!651612776786!p!!g!!lambda%20amazon!19828229697!143940519581" target="_blank"><button class="btn btnProject">Read More</button></a>
              <a href="https://github.com/ANSHUL-SHARMA25/Aws-Cloud-Cost-Optimization-Using-Lambda-Function.git" target="_blank">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
              </a>
              <a href="">
                <i title="Live Link" class="fa-solid fa-link icon"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="projectCard" id="project3">
          <div class="projectNumber rightNumber">03</div>
          <div class="projectContent leftProjectContent">
            <div class="projectSkillsContainer">
              <img class="projectSkill" src="./images/stack/github.png" alt="" />
              <img class="projectSkill" src="./images/stack/webhook.png" alt="" />
              <img class="projectSkill" src="./images/stack/jenkins.png" alt="" />
              <img class="projectSkill" src="./images/stack/maven.png" alt="" />
              <img class="projectSkill" src="./images/stack/sonarquabe.png" alt="" />
              <img class="projectSkill" src="./images/stack/docker.webp" alt="" />
              <img class="projectSkill" src="./images/stack/argo.png" alt="" />
              <img class="projectSkill" src="./images/stack/k8s.png" alt="" />
            </div>
            <h2 class="projectHeading">CICD Pipeline</h2>
            <p class="projectSubHeading">
              End-to-End Jenkins pipeline for a Java application.
            </p>
            <div class="btnGroup">
              <a href="https://www.jenkins.io/doc/book/pipeline/" target="_blank"><button class="btn btnProject">Read More</button></a>
              <a href="https://github.com/ANSHUL-SHARMA25/END-TO-END-CICD-IMPLEMENTATION---JENKINS.git" target="_blank">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
              </a>
              <a href="">
                <i title="Live Link" class="fa-solid fa-link icon"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="projectCard" id="project4">
          <div class="projectNumber leftNumber">04</div>
          <div class="projectContent rightProjectContent">
            <div class="projectSkillsContainer">
              <img class="projectSkill" src="./images/stack/HTML.png" alt="" />
              <img class="projectSkill" src="./images/stack/CSS.png" alt="" />
              <img class="projectSkill" src="./images/stack/Javascript.svg" alt="" />
            </div>
            <h2 class="projectHeading">Food-Restaurant-Website</h2>
            <p class="projectSubHeading">
              This is a simple restaurant website created using HTML and CSS. 
            </p>
            <div class="btnGroup">
              <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><button class="btn btnProject">Read More</button></a>
              <a href="https://github.com/ANSHUL-SHARMA25/Food-Restaurant-Website-Mini-Project.git" target="_blank">
                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
              </a>
              <a href="">
                <i title="Live Link" class="fa-solid fa-link icon"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Project Section End  -->

    <!-- Skill Section Start  -->
    <section class="skillContainer" id="skills">
      <div class="skillFadedText absolute">Skills</div>
      <div class="leftSkillContainer">
        <h2 class="skillHeading"><span>S</span>kills</h2>
        <div class="skillSubHeading">
          <p>
            An ambitious DevOps Engineer passionate about optimizing cloud environments with AWS expertise. Proficient in containerization using Docker and orchestration with Kubernetes, alongside implementing Infrastructure as Code with Terraform for scalable and reproducible deployments.
          </p>
          <p>
            Skilled in configuration management with Chef and Ansible, and automation of CI/CD pipelines using Jenkins and GitHub Actions. Experienced in scripting with Shell and Python, and proficient in both Linux and Windows operating systems. Well-versed in version control systems like Git and GitHub, with additional proficiency in programming languages such as Python and C++.
          </p>
          <p>
            Capable in web development with HTML and CSS, and adept at monitoring infrastructure using Prometheus and Grafana for actionable insights and performance optimization.
          </p>
        </div>
      </div>

      <div class="rightSkillContainer">
        <img src="./images/userAsset/blob vector.png" class="blobStyle" alt="" />

        <img src="./images/stack/aws.png" alt="" class="skillsLogo" />
        <img src="./images/stack/microsoft.jpg" alt="" class="skillsLogo" />
        <img src="./images/stack/gcp.png" alt="" class="skillsLogo" />
        <img src="./images/stack/docker.webp" alt="" class="skillsLogo" />
        <img src="./images/stack/k8s.png" alt="" class="skillsLogo" />
        <img src="./images/stack/github.png" alt="" class="skillsLogo" />
        <img src="./images/stack/Git.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/chef.png" alt="" class="skillsLogo" />
        <img src="./images/stack/ansible.png" alt="" class="skillsLogo" />
        <img src="./images/stack/jenkins.png" alt="" class="skillsLogo" />
        <img src="./images/stack/terrafoem.png" alt="" class="skillsLogo" />
        <img src="./images/stack/sh.png" alt="" class="skillsLogo" />
        <img src="./images/stack/python.webp" alt="" class="skillsLogo" />
        <img src="./images/stack/C++.png" alt="" class="skillsLogo" />
        <img src="./images/stack/linux.png" alt="" class="skillsLogo" />
        <img src="./images/stack/windows.jpeg" alt="" class="skillsLogo" />
        <img src="./images/stack/HTML.png" alt="" class="skillsLogo" />
        <img src="./images/stack/CSS.png" alt="" class="skillsLogo" />
        <img src="./images/stack/Javascript.svg" alt="" class="skillsLogo" />
        <img src="./images/stack/prometheseus.png" alt="" class="skillsLogo" />
        <img src="./images/stack/grafana.jpeg" alt="" class="skillsLogo" />
        <img src="./images/stack/pandas.png" alt="" class="skillsLogo" />
        <img src="./images/stack/communication.jpg" alt="" class="skillsLogo" />
        <img src="./images/stack/ml.png" alt="" class="skillsLogo" />
      </div>
    </section>
    <!-- Skill Section End  -->

<!--certification section start  -->


    <h2 class="projectTitle" id="certificate">Certificate</h2>
    
    <section>
      
      <marquee>
          <div id="services">
              <div class="box">
                  <img src="./Images/certificate/AWS Certified Cloud Practitioner certificate (1)_page-0001.jpg" alt="error">
              </div>
              <div class="box">
                <img src="./Images/certificate/AWS_Academy_Graduate___AWS_Academy_Cloud_Foundations_Badge20221015-46-t8x3vd_page-0001.jpg" alt="error">
              </div>
              <div class="box">
                <img src="./Images/certificate/Screenshot (2099).png" alt="error">
              </div>
              <div class="box">
                <img src="./Images/certificate/ANSHUL SHARMA.png" alt="error">
              </div>
              <div class="box">
                <img src="./Images/certificate/kkE9HyeNcw6rwCRGw_AWS APAC_wuJuEghKT3SZL7s2G_1699872678837_completion_certificate_page-0001.jpg" alt="error">
              </div>
              <div class="box">
                <img src="./Images/certificate/f0174389-6acc-4280-9d20-4372d9b12918.jpg" alt="error">
              </div>
              <div class="box">
                <img src="./Images/certificate/Introduction_to_Cybersecurity_Badge20240119-29-zqgtii_page-0001.jpg" alt="error">
              </div>
              <div class="box">
                <img src="./Images/certificate/1-ANSHUL SHARMAcertificate_page-0001.jpg" alt="error">
              </div>
          </div>
      </marquee>
  </section>
    <!-- Contact Me Section Start  -->
    <section class="contactMeSection" id="contactMe">
      <div class="container">
        <h2>Contact Me</h2>
        <h3>Questions, Thoughts, Or Just Want To Say Hello?</h3>

        <div class="contactUsForm">
          <form action="#">
            <div class="formFieldContainer">
              <input class="formField" type="text" placeholder="Enter your name" />
            </div>
            <div class="formFieldContainer">
              <input class="formField" type="email" placeholder="Enter your email address" />
            </div>
            <div class="formFieldContainer">
              <input class="formField" type="text" placeholder="Enter your Subject address" />
            </div>
            <div class="formFieldContainer">
              <textarea class="formField" name="message" id="" cols="30" rows="10"
                placeholder="Enter your message"></textarea>
            </div>
            <div class="formBtn">
              <button type="submit" class="btn" id="submit-btn">
                Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Contact Me Section End  -->

    <!-- Footer Section Start  -->
    <footer>
      <div class="container footerContainer">
        <div class="footerFadedText">John Doe</div>
        <div class="linkContainer">
          <div>
            <a href="#projects">Projects</a>
          </div>
          <div>
            <a href="#skills">Skills</a>
          </div>
          <div>
            <a href="#contactMe">Contact Me</a>
          </div>
        </div>
        <div class="iconContainer">
          <a href="https://www.linkedin.com/in/anshul-sharma-a15b8223b/" target="_blank"><i class="fa-brands fa-linkedin icon"></i></a>
          <a href="https://github.com/ANSHUL-SHARMA25" target="_blank"><i class="fa-brands fa-github icon"></i></a>
          <a href="https://twitter.com/anshul_sha68049" target="_blank"><i class="fa-brands fa-twitter icon"></i></a>
          <a href="https://www.instagram.com/anshul_sharma_2003/" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
          <a href="https://mail.google.com/mail/?authuser=0" target="_blank"><i class="fa-regular fa-envelope icon"></i></a>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Aspirant Cloud Devops Engineer",
        "Cloud Platform Management",
        "Continuous Integration/Continuous Deployment (CI/CD)",
        "Containerization and Orchestration",
        "Infrastructure as Code (IaC)",
        "Frontend Developer",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
</body>

</html>